PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://AbishekCR7:2SZyEeWKfOkPl27V@merncluster.cqdun8t.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=82b7659c527a59
SMTP_PASS=eccb9965f6be13
SMTP_FROM_NAME=ACRcart
SMTP_FROM_EMAIL=abiicr32@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OI6a2SD0rOg92kn3PH5ux6N79GGbovwofxfLJpx0zKcTxnEVPDgWihBLUjQTesHkVWaizAhbv9BuhdU0b1cLW7J00ZQxB8XGk
STRIPE_SECRET_KEY=sk_test_51OI6a2SD0rOg92knfvOapvLtRD8vcFr9UrQamlYPWHuGPCjXLcF0LvohLZ0c5t3eQDOT7Eink9n9tKNXDCn9uDjk00jSG9PZaP